* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background: #ecf0f1;
}

body {
  font-size: 1.4rem;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  background-color: #ecf0f1;
  height: 100%;
}

#app {
  height: 100vh;
  background: #ecf0f1;
  color: #2980b9;
  justify-content: center;
  font-size: 2rem;
  font-family: "Lato", sans-serif;
  padding: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 0.8fr 0.5fr;
  grid-template-areas: "grid-zip grid-zip grid-output grid-output" "grid-feel grid-feel grid-output grid-output" "grid-button grid-button grid-output grid-output";
  height: 80vh;
}

.headline {
  display: flex;
  justify-content: center;
  font-weight: 700;
}

.entry {
  background: rgba(59, 74, 107, 0.1);
  text-align: center;
  grid-area: grid-output;
  padding: 2rem;
  max-height: 50rem;
}

.feelings-field {
  grid-area: grid-feel;
  padding: 1rem;
}
label {
  display: block;
  font-size: 2rem;
  padding-left: 1rem;
}

.zip {
  grid-area: grid-zip;
  padding: 1rem;
}

input {
  display: block;
  height: 5rem;
  width: 25rem;
  background: #3498db;
  color: #ecf0f1;
  font-size: 2rem;
  font-family: "Lato", sans-serif;
  border: none;
  border-radius: 2px;
  padding: 2rem;
  max-height: 10rem;
}

.button-field {
  grid-area: grid-button;
  display: flex;
  justify-content: center;
}
button {
  width: 15rem;
  height: 5rem;
  background: #3498db;
  color: #ecf0f1;
  font-size: 2rem;
  font-family: "Lato", sans-serif;
  border: none;
  box-shadow: 2px 4px 5px #444;
  border-radius: 2px;
  margin-bottom: 2px;
  cursor: pointer;
}
button:hover {
  background: lightskyblue;
}
h1 {
  font-size: 3rem;
}

textarea {
  background: #3498db;
  color: #ecf0f1;
  font-size: 2rem;
  font-family: "Lato", sans-serif;
  border-radius: 2px;
  padding: 2rem;
  max-height: 20rem;
  width: 50rem;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
/* Style for Placeholder Text*/
::placeholder {
  /* Firefox, Chrome, Opera */
  color: #ecf0f1;
  font-family: "Lato", sans-serif;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #f0d43a;
  font-family: "Lato", sans-serif;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #f0d43a;
  font-family: "Lato", sans-serif;
}

@media only screen and (max-width: 900px) {
  textarea {
    width: 30rem;
  }
}

@media only screen and (max-width: 750px) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 750px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  input {
    width: 90vw;
  }
  .entry {
    height: 20rem;
    width: 90vw;
  }
  .button-field {
    margin-bottom: 1rem;
  }
  #feelings {
    width: 90vw;
  }
}
